include ./theme.conf
clear_all_shortcuts yes

# Fonts
font_family      CaskaydiaCove NF
bold_font        CaskaydiaCove NF Bold Italic
italic_font      CaskaydiaCove NF Bold Italic
bold_italic_font CaskaydiaCove NF SemiBold Italic
# bold_font        VictorMono NF Bold Italic
# italic_font      VictorMono NF Bold Italic
# bold_italic_font VictorMono NF SemiBold Italic
font_size        13.5

# Cursor
cursor_shape     block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Mouse
# mouse_hide_wait 3.0
# open_url_modifiers kitty_mod
# open_url_with default

# Terminal Bell
# enable_audio_bell no
# visual_bell_duration 0.0

# Window Layout
# remember_window_size no
# initial_window_width  1200
# initial_window_height 800
# window_margin_width 0.0

# Tab Bar
# tab_bar_edge top
# tab_bar_style powerline
# tab_powerline_style slanted
# tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Keyboard Shortcuts
# kitty_mod ctrl+

# Clipboard
# map kitty_mod+c copy_to_clipboard
# map kitty_mod+v paste_from_clipboard

# Windows -> Use Tmux for advanced Window management
# map kitty_mod+n new_window
# map kitty_mod+w close_window
# map kitty_mod+] next_window
# map kitty_mod+[ previous_window
# map kitty_mod+f move_window_forward
# map kitty_mod+b move_window_backward
# map kitty_mod+` move_window_to_top
# map kitty_mod+1 first_window
# map kitty_mod+2 second_window
# map kitty_mod+3 third_window
# map kitty_mod+4 fourth_window
# map kitty_mod+5 fifth_window
# map kitty_mod+6 sixth_window
# map kitty_mod+7 seventh_window
# map kitty_mod+8 eighth_window
# map kitty_mod+9 ninth_window

# Tabs -> Use Tmux for advanced Tab management
# map kitty_mod+k next_tab
# map kitty_mod+j previous_tab
# map kitty_mod+t new_tab
# map kitty_mod+q close_tab
# map kitty_mod+. move_tab_forward
# map kitty_mod+, move_tab_backward
# map kitty_mod+alt+t set_tab_title

# Layout Management
# map kitty_mod+l next_layout
# map kitty_mod+s launch --location=hsplit
# map kitty_mod+d launch --location=vsplit

# Font Size
# map kitty_mod+equal change_font_size all +2.0
# map kitty_mod+minus change_font_size all -2.0
# map kitty_mod+0 change_font_size all 0

# Miscellaneous
# map kitty_mod+enter toggle_fullscreen
# map kitty_mod+u kitten unicode_input
# map kitty_mod+e kitten edit_file
# map kitty_mod+escape kitty_shell window

# Reload Configuration with C-S-r
map kitty_mod+r load_config_file

# Background Opacity
# background_opacity 0.80
background_opacity 0.80

# Dynamic Background Opacity
dynamic_background_opacity yes

# Touch Settings (if using on touchscreen)
# touch_scroll_multiplier 1.0

# Confirm close
# confirm_os_window_close 1

# Performance
# sync_to_monitor yes
# wayland_titlebar_color background

# History
# scrollback_lines 10000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Shell Integration
shell_integration enabled

# Window Decorations
hide_window_decorations yes
window_border_width 1px
active_border_color #44475a
inactive_border_color #282a36

# Tab Activity Indicators
# tab_activity_symbol 
# bell_on_tab              ""
# activity_symbol          ""

# Advanced
# startup_session none
allow_remote_control yes
# listen_on none

# URL Style
url_color #8be9fd
url_style curly

# Update Check
# update_check_interval 24

# Clipboard Settings
# clipboard_control write-clipboard write-primary

cursor_trail 1
