clear_all_shortcuts yes

# Fonts
font_family      CaskaydiaCove NF
bold_font        CaskaydiaCove NF Bold Italic
italic_font      CaskaydiaCove NF Bold Italic
bold_italic_font CaskaydiaCove NF SemiBold Italic
font_size        14

include $XDG_CONFIG_HOME/kitty/colors.conf

# Cursor
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
background_opacity 0.85
dynamic_background_opacity yes
scrollback_lines 10000
cursor_trail 1
hide_window_decorations yes
window_border_width 5px
window_margin_width 3.0
window_padding_width 1.5

# Let kitty read shell's vi-mode status
shell_integration enabled

# Reload Configuration with C-S-r
map ctrl+shift+r load_config_file
map ctrl+equal change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map ctrl+0 change_font_size all 0
map ctrl+shift+equal set_background_opacity +0.1
map ctrl+shift+minus set_background_opacity -0.1
map ctrl+alt+v paste_from_clipboard
