* {
    primary: #dac3ac;
    primary-fixed: #f7dec7;
    primary-fixed-dim: #dac3ac;
    on-primary: #3c2e1e;
    on-primary-fixed: #25190b;
    on-primary-fixed-variant: #544432;
    primary-container: #544432;
    on-primary-container: #f7dec7;
    secondary: #d4c4b5;
    secondary-fixed: #f1e0d0;
    secondary-fixed-dim: #d4c4b5;
    on-secondary: #382f24;
    on-secondary-fixed: #231a11;
    on-secondary-fixed-variant: #504539;
    secondary-container: #504539;
    on-secondary-container: #f1e0d0;
    tertiary: #dfc1a2;
    tertiary-fixed: #fdddbd;
    tertiary-fixed-dim: #dfc1a2;
    on-tertiary: #3f2d17;
    on-tertiary-fixed: #281805;
    on-tertiary-fixed-variant: #58432b;
    tertiary-container: #58432b;
    on-tertiary-container: #fdddbd;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151311;
    on-surface: #e8e1dd;
    on-surface-variant: #ccc5c1;
    outline: #95908c;
    outline-variant: #4a4643;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e8e1dd;
    inverse-on-surface: #33302d;
    inverse-primary: #6d5b49;
    surface-dim: #151311;
    surface-bright: #3c3936;
    surface-container-lowest: #100e0c;
    surface-container-low: #1e1b19;
    surface-container: #221f1d;
    surface-container-high: #2c2927;
    surface-container-highest: #373432;
}
