[ids]
*

# Include all our layer definitions from the 'layers' subdirectory.
include layers/launcher
include layers/media
include layers/vim
include layers/fn


[main]
# capslock = overload(control, esc)
capslock = overloadt2(control, esc, 100)
# leftalt = overloadt2(meta, space, 150)
space = overloadt2(alt, space, 125)

# pgdn = overload(rightalt, end)
# pgup = overload(rightcontrol, home)

henkan = overloadt2(meta, space, 100)
# muhenkan = overloadt2(alt, space, 100)
muhenkan = overloadt2(meta, space, 100)

# --- Layer Activation ---
# enter = overloadt2(launcher, enter, 150)
