# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e8e1dd"

# Title color for boxes
theme[title]="#dac3ac"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d4c4b5"

# Background color of selected item in processes box
theme[selected_bg]="#dac3ac"

# Foreground color of selected item in processes box
theme[selected_fg]="#3c2e1e"

# Color of inactive/disabled text
theme[inactive_fg]="#ccc5c1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#dfc1a2"

# Cpu box outline color
theme[cpu_box]="#95908c"

# Memory/disks box outline color
theme[mem_box]="#95908c"

# Net up/down box outline color
theme[net_box]="#95908c"

# Processes box outline color
theme[proc_box]="#95908c"

# Box divider line and small boxes line color
theme[div_line]="#4a4643"

# Temperature graph colors
theme[temp_start]="#d4c4b5"
theme[temp_mid]="#dac3ac"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#d4c4b5"
theme[cpu_mid]="#dac3ac"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#d4c4b5"
theme[free_mid]=""
theme[free_end]="#504539"

# Mem/Disk cached meter
theme[cached_start]="#dfc1a2"
theme[cached_mid]=""
theme[cached_end]="#58432b"

# Mem/Disk available meter
theme[available_start]="#dac3ac"
theme[available_mid]=""
theme[available_end]="#544432"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#d4c4b5"
theme[download_mid]="#dac3ac"
theme[download_end]="#dfc1a2"

# Upload graph colors
theme[upload_start]="#d4c4b5"
theme[upload_mid]="#dac3ac"
theme[upload_end]="#dfc1a2"
