;; Kanata configuration for HP Basic USB Keyboard

(defcfg
  ;; Your physical keyboard
  linux-dev /dev/input/event16
  
  ;; Create virtual keyboard for xremap to read later
  linux-dev-names-include ("CHICONY HP Basic USB Keyboard")
  
  ;; Process unmapped keys - important for the chain!
  process-unmapped-keys yes
)

;; Define your source keys (adjust to your actual keyboard layout)
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; Base layer with home row mods
(deflayer base
  @cap 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           @nav @fn  rctl
)

;; Navigation layer (vim-style + Ctrl-j/k)
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    C-n  C-j  C-k  C-p  _    _
  _    _    _              _              _    _    _
)

;; Function keys layer
(deflayer fn
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; French accents layer (triggered by holding a key)
(deflayer french
  _    _    _    @é   _    _    _    _    _    _    _    _    _    _
  _    _    _    @è   _    _    _    @ù   _    _    _    _    _    _
  _    @à   _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @ç   _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; Aliases for tap-hold and layer switching
(defalias
  ;; Caps: tap=Esc, hold=Ctrl
  cap (tap-hold 200 200 esc lctl)
  
  ;; Space: tap=Space, hold=layer navigation
  spc (tap-hold 200 200 spc (layer-toggle nav))
  
  ;; Home row mods (tap=key, hold=modifier)
  ;; Left hand
  a (tap-hold 200 200 a lmet)  ;; Super/Win
  s (tap-hold 200 200 s lalt)  ;; Alt
  d (tap-hold 200 200 d lsft)  ;; Shift
  f (tap-hold 200 200 f lctl)  ;; Ctrl
  
  ;; Right hand
  j (tap-hold 200 200 j rctl)  ;; Ctrl
  k (tap-hold 200 200 k rsft)  ;; Shift
  l (tap-hold 200 200 l lalt)  ;; Alt
  ; (tap-hold 200 200 ; rmet)  ;; Super/Win
  
  ;; Layer toggles
  nav (layer-toggle nav)
  fn (layer-toggle fn)
  fr (layer-toggle french)
  
  ;; French characters (using compose key sequences or direct unicode)
  é (macro é)
  è (macro è)
  à (macro à)
  ù (macro ù)
  ç (macro ç)
)
