# === Key Bindings (Super = mod) ===
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none
# INFO: Binds related to Window Manager should use SUPER(start with) key
# instead of ALT key to avoid conflict with application keybinds.

# ========== System ========== 
bind = SUPER,Return,spawn,kitty
bind = SUPER,Escape,spawn,swaylock -f -c 000000
# bind=SUPER,r,reload_config
bind=SUPER+SHIFT,r,reload_config
bind = SUPER,q,killclient
bind = SUPER,BackSpace,quit

# switch window focus
bind = SUPER,h,focusdir,left
bind = SUPER,j,focusdir,down
bind = SUPER,k,focusdir,up
bind = SUPER,l,focusdir,right

# swap window
bind = SUPER+SHIFT,h,exchange_client,left
bind = SUPER+SHIFT,j,exchange_client,down
bind = SUPER+SHIFT,k,exchange_client,up
bind = SUPER+SHIFT,l,exchange_client,right
bind = SUPER,bracketleft,viewtoleft
# bind=SUPER,H,viewtoleft,0 <- what is this 0
bind = SUPER,H,viewtoleft
bind = SUPER,L,viewtoright
bind = SUPER+SHIFT,H,tagtoleft
bind = SUPER+SHIFT,L,tagtoright
# TODO: What are these?
# bind=CTRL,Left,viewtoleft_have_client,0
# bind=CTRL,Right,viewtoright_have_client,0

bind=SUPER,Tab,focusstack,next


# bind = SUPER,f,togglefloating
bind = SUPER,f,togglemaximizescreen,
bind = SUPER+SHIFT,f,togglefullscreen
bind=SUPER,m,minimized,
bind=SUPER+SHIFT,m,restore_minimized
# TODO: What are these?
# bind=SUPER,o,toggleoverlay,
# bind=ALT+SHIFT,f,togglefakefullscreen,
# bind=ALT,z,toggle_scratchpad

# TODO: What are these?
# switch window status
# bind=SUPER,g,toggleglobal,
# bind=ALT,Tab,toggleoverview,
# bind=ALT,backslash,togglefloating,

# switch layout
bind=SUPER,n,switch_layout

# monitor switch
# bind=alt+shift,Left,focusmon,left
# bind=alt+shift,Right,focusmon,right
# bind=SUPER+Alt,Left,tagmon,left
# bind=SUPER+Alt,Right,tagmon,right

# gaps
# bind=ALT+SHIFT,X,incgaps,1
# bind=ALT+SHIFT,Z,incgaps,-1
# bind=ALT+SHIFT,R,togglegaps

# movewin
# bind=CTRL+SHIFT,Up,movewin,+0,-50
# bind=CTRL+SHIFT,Down,movewin,+0,+50
# bind=CTRL+SHIFT,Left,movewin,-50,+0
# bind=CTRL+SHIFT,Right,movewin,+50,+0

# resizewin
# bind=CTRL+ALT,Up,resizewin,+0,-50
# bind=CTRL+ALT,Down,resizewin,+0,+50
# bind=CTRL+ALT,Left,resizewin,-50,+0
# bind=CTRL+ALT,Right,resizewin,+50,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
# mousebind=SUPER,btn_left,moveresize,curmove
# mousebind=NONE,btn_middle,togglemaximizescreen,0
# mousebind=SUPER,btn_right,moveresize,curresize
# mousebind=NONE,btn_left,toggleoverview,1
# mousebind=NONE,btn_right,killclient,0

# TODO: What are these?
# Axis Bindings
# axisbind=SUPER,UP,viewtoleft_have_client
# axisbind=SUPER,DOWN,viewtoright_have_client

# bind=Ctrl,1,view,1,0
# bind=Ctrl,2,view,2,0
# bind=Ctrl,3,view,3,0
# bind=Ctrl,4,view,4,0
# bind=Ctrl,5,view,5,0
# bind=Ctrl,6,view,6,0
# bind=Ctrl,7,view,7,0
# bind=Ctrl,8,view,8,0
# bind=Ctrl,9,view,9,0
bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

# tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# bind=Alt,1,tagsilent,1
bind=Alt,1,tag,1,0
bind=Alt,2,tag,2,0
bind=Alt,3,tag,3,0
bind=Alt,4,tag,4,0
bind=Alt,5,tag,5,0
bind=Alt,6,tag,6,0
bind=Alt,7,tag,7,0
bind=Alt,8,tag,8,0
bind=Alt,9,tag,9,0

# ========== Rofi Launcher (keyboard gateway) ==========
bind = SUPER,d,spawn,rofi -show drun
bind = SUPER,Tab,spawn,rofi -show window
# bind = SUPER+SHIFT,r,spawn,rofi -show run

# ========== System Control via Rofi ==========
# TODO: Make these work
# bind = SUPER,p,spawn,rofi -modi powermenu -show powermenu
# bind = SUPER,v,spawn,rofi -modi clipboard -show clipboard
# bind = SUPER,b,spawn,rofi -modi brightness -show brightness
# bind = SUPER,n,spawn,rofi -modi wifi -show wifi
# bind = SUPER,t,spawn,rofi -modi themes -show themes

# ── IPC Reload & Debug
# bind = SUPER+F1,spawn,notify-send "IPC" "$(mmsg -g)"
