bind n new-window
bind k next-window 
bind j previous-window

# Vim style pane selection
bind -n C-o select-pane -t :.+

bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key -n C-p send-keys 'pj' Enter
