set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set -ag terminal-overrides ",$TERM:Tc"

# set vi-mode
set-window-option -g mode-keys vi
set-option -g focus-events on

source-file ./modules/binds.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '$HOME/.config/tmux/plugins/tpm/tpm'


# source-file $XDG_CONFIG_HOME/tmux/theme.conf

# source-file ./plugins.conf
# source-file ./sessions.conf

